## Instalando primeira vez NGINX

O Nginx é um servidor web, Proxy reverso, Proxy balanceador de carga, com um performance muito maior se comparado com outros 
servidores WEB como o APACHE. O Nginx é um servidor de alta performance, gratuito e open-source, bem como um servidor proxy 
para IMAP/POP3.

Veja mais sobre: (http://blog.ti.lemaf.ufla.br/2016/07/29/desvendando-o-nginx-parte-1/)

1.Instalação

$ sudo apt-get install -y nginx  
$ sudo yum install -y nginx
$ sudo systemctl enabled nginx.service  
$ sudo systemctl start nginx.service  

2.Configuração básica do Nginx

$ cd /etc/nginx/  
$ sudo mkdir sites-available sites-enabled 
$ include /etc/nginx/conf.d/*.conf;  
$ include /etc/nginx/sites-enabled/*; 
$ gzip on;  
$ gzip_disable "msie6";  

__________________________________________________________________________________________
user www-data;  
worker_processes 4;  
pid /run/nginx.pid;

events {  
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml 
      application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
__________________________________________________________________________________________